- [ ] Make a builder to add transaction data ....
    - [ ] Ensure duplicates are filtered out through the builder ...
- [ ] Add encryption to my data to I can save it in a public repo ...
- [ ] More analysis on the vendors ...
- [ ] More analysis on recurring transactions ...
- [ ] Add the strategy pattern to this ...
- [ ] Can I use akka to compose aggregations / workers ...?
- [ ] Can I present my data in bokeh charts ....
- [ ] Can I build a profile for myself and see how my data is changing?!

- [ ] See if Akka Fits Into the Equation ... 